"killer_dummy_unit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"beastmaster_inner_beast"

	"precache"
	{
		"particle"  "particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_waves_aproset.vpcf"
	}

	"Modifiers"
	{
		"modifier_inner_beast"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_waves_aproset.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"            "CASTER"
				}
			}

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"500"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
						"Types" 	"DOTA_UNIT_TARGET_HERO"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_peasant/end_game.lua"
							"Function"		"end_game_portal"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_end_game"
							"Target" 		"TARGET"
						}
					}
				}
			}
	
			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				//"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}		
		}

		"modifier_end_game"
		{
			"IsHidden"		"1"
		}
	}
}

