"killer_polymorph"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"lion_voodoo"
	"MaxLevel"						"1"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
		"particle"			"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
		"model"				"models/props_gameplay/frog.vmdl"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0 0 0 0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"2.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed"					"100"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Lion.Voodoo"
			"Target"		"TARGET"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Lion.Hex.Target"
			"Target"		"TARGET"
		}

		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_voodoo_datadriven"
			"Target"		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_voodoo_datadriven"
		{
			"IsDebuff"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_killer/polymorph.lua"
					"Function"		"polymorph_start"
					"model"			"models/props_gameplay/frog.vmdl"
				}

				"RunScript"
				{
					"ScriptFile"		"heroes/hero_killer/polymorph.lua"
					"Function"			"HideWearables"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_killer/polymorph.lua"
					"Function"		"polymorph_end"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_killer/polymorph.lua"
					"Function"		"ShowWearables"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BASE_OVERRIDE"		"%movespeed"
			}

			"States"
			{
				"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MUTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_HEXED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_EVADE_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_BLOCK_DISABLED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}